* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0px;
}

footer {
  background: #fff;
  width: 100%;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
}

header {
  display: grid;
  justify-items: center;
  gap: 60px
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu a {
  background: #ffffff;
  display: block;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
  transition: .8s;
}

.menu a:hover {
  border-color: #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  height: 4px;
  width: 60px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  transition: .5s;
}

.botao:hover {
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgb(0 0 0 / 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url("img/onda.svg");
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-left: 4px solid #e21;
}

.vantagens-item p {
  grid-column: 2;
}